QPushButton
{
    color: #b1b1b1;
    background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #565656, stop: 0.1 #525252, stop: 0.5 #4e4e4e, stop: 0.9 #4a4a4a, stop: 1 #464646);
    border-width: 1px;
    border-color: #1e1e1e;
    border-style: solid;
    border-radius: 6;
    padding: 3px;
    font-size: 12px;
    padding-left: 5px;
    padding-right: 5px;
}
/*
QPushButton
{
    font-family:Microsoft Yahei;
    font-size:12pt;
    color:white;
    background-color:rgb(14 , 150 , 254);
    border-radius:8px;
}
*/
/*tingliu*/
QPushButton:hover
{
    background-color:rgb(44 , 137 , 255);
}

/*anxia*/
QPushButton:pressed
{

    background-color:rgb(14 , 135 , 228);
    padding-left:3px;
    padding-top:3px;
}
QLineEdit
        {
            border:1px solid gray;
            width:300px;
            border-radius:10px;
            padding:2px 4px;
        }
/* === QMenu === */
QMenu {
    background-color: black;
    border: 1px solid gray;
    color: white;
    padding: 1px;
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent;
}

QMenu::item:disabled {
    color: #666666;
}

QMenu::item:selected {
    border-color: gray;
    background: #222222;
}

QMenu::icon:checked {

}

QMenu::separator {
    height: 1px;
    background: #222222;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 1px;
    margin-bottom: 1px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

/* === QMenuBar === */
QMenuBar {
    background-color: black;
    color: white;
}

QMenuBar::item {
    background: transparent;
}

QMenuBar::item:disabled {
    color: gray;
}

QMenuBar::item:selected {
    background: #222222;
}

QMenuBar::item:pressed {
    background: #444444;
}
